<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer24" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwn-VE-sMQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUC-ll-sbD">
                                        <rect key="frame" x="80.5" y="126" width="214" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="F9p-9u-LHJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZUC-ll-sbD" firstAttribute="centerX" secondItem="zwn-VE-sMQ" secondAttribute="centerX" id="dhs-o4-UwW"/>
                                    <constraint firstItem="ZUC-ll-sbD" firstAttribute="centerY" secondItem="zwn-VE-sMQ" secondAttribute="centerY" id="elp-Hh-sgn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-Ns-K8b">
                                <rect key="frame" x="0.0" y="343" width="375" height="323.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPg-Ei-tzp">
                                        <rect key="frame" x="137.5" y="112" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FMa-Jx-lrW"/>
                                            <constraint firstAttribute="width" constant="100" id="nqq-EH-PdI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchDown" id="zHY-WO-kH4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EPg-Ei-tzp" firstAttribute="centerX" secondItem="bxt-Ns-K8b" secondAttribute="centerX" id="NDy-Zl-ilk"/>
                                    <constraint firstItem="EPg-Ei-tzp" firstAttribute="centerY" secondItem="bxt-Ns-K8b" secondAttribute="centerY" id="lRh-DK-ESM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxt-Ns-K8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5y9-18-r7v"/>
                            <constraint firstItem="zwn-VE-sMQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CED-TH-UMK"/>
                            <constraint firstItem="bxt-Ns-K8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HGe-2L-9Bt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bxt-Ns-K8b" secondAttribute="bottom" id="N0J-JR-lX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zwn-VE-sMQ" secondAttribute="trailing" id="cV1-g8-oK1"/>
                            <constraint firstItem="bxt-Ns-K8b" firstAttribute="height" secondItem="zwn-VE-sMQ" secondAttribute="height" id="dJK-Dn-9wp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bxt-Ns-K8b" secondAttribute="trailing" id="dRE-QC-IKM"/>
                            <constraint firstItem="zwn-VE-sMQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nfj-2s-pTt"/>
                            <constraint firstAttribute="trailing" secondItem="bxt-Ns-K8b" secondAttribute="trailing" id="ouu-I0-ZZc"/>
                            <constraint firstItem="zwn-VE-sMQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q63-1Z-tdA"/>
                            <constraint firstItem="zwn-VE-sMQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rH2-98-oO4"/>
                            <constraint firstItem="bxt-Ns-K8b" firstAttribute="top" secondItem="zwn-VE-sMQ" secondAttribute="bottom" id="rRd-TY-2Ay"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bxt-Ns-K8b" secondAttribute="bottom" id="sEu-uI-o9u"/>
                            <constraint firstAttribute="trailing" secondItem="zwn-VE-sMQ" secondAttribute="trailing" id="w9S-di-Kgg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CED-TH-UMK"/>
                                <exclude reference="cV1-g8-oK1"/>
                                <exclude reference="q63-1Z-tdA"/>
                                <exclude reference="5y9-18-r7v"/>
                                <exclude reference="dRE-QC-IKM"/>
                                <exclude reference="sEu-uI-o9u"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomView" destination="bxt-Ns-K8b" id="0bV-Xp-YVP"/>
                        <outlet property="integerTimeLabel" destination="ZUC-ll-sbD" id="cQZ-2R-mO5"/>
                        <outlet property="startButton" destination="EPg-Ei-tzp" id="VJf-qN-Pvh"/>
                        <outlet property="topView" destination="zwn-VE-sMQ" id="bS3-ji-7Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="322.5"/>
        </scene>
    </scenes>
</document>
